/**
 * @file wifi_config.h.sample
 * @brief Sample configuration file for Wi-Fi credentials.
 *
 * To connect the robot to your Wi-Fi network, follow these steps:
 * 1. Make a copy of this file in the same directory (`main/`).
 * 2. Rename the copy to `wifi_config.h`.
 * 3. Replace the placeholder values for WIFI_SSID and WIFI_PASSWORD with your network's credentials.
 *
 * The `wifi_config.h` file is ignored by git, so your credentials will not be committed to the repository.
 */

#ifndef WIFI_CONFIG_H
#define WIFI_CONFIG_H

// --- Wi-Fi Credentials ---
// Replace "YourSSID" with the name of your Wi-Fi network.
#define WIFI_SSID "YourSSID"

// Replace "YourPassword" with your Wi-Fi password.
#define WIFI_PASS "YourPassword"


#endif // WIFI_CONFIG_H
